# Multi-stage build for React frontend
FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy all frontend source code including public directory
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/tsconfig.json ./

# Copy .env if it exists (optional)
COPY frontend/.env* ./

# Set build argument for API URL
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Install curl and apache2-utils for health checks and htpasswd
RUN apk add --no-cache curl apache2-utils

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create basic auth file (username: admin, password: business123)
RUN htpasswd -cb /etc/nginx/.htpasswd admin business123

# Create entrypoint script for dynamic auth setup
RUN echo '#!/bin/sh' > /docker-entrypoint.sh && \
    echo 'if [ -n "$BASIC_AUTH_USER" ] && [ -n "$BASIC_AUTH_PASS" ]; then' >> /docker-entrypoint.sh && \
    echo '  htpasswd -cb /etc/nginx/.htpasswd "$BASIC_AUTH_USER" "$BASIC_AUTH_PASS"' >> /docker-entrypoint.sh && \
    echo 'fi' >> /docker-entrypoint.sh && \
    echo 'exec nginx -g "daemon off;"' >> /docker-entrypoint.sh && \
    chmod +x /docker-entrypoint.sh

# Remove any default nginx configs and verify our files
RUN rm -f /etc/nginx/conf.d/default.conf.dpkg-dist && \
    ls -la /usr/share/nginx/html/ && \
    ls -la /etc/nginx/conf.d/

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Start with entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
