[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mongodb]
command=mongod --dbpath /data/db --logpath /var/log/mongodb.log --fork
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/mongodb_err.log
stdout_logfile=/var/log/supervisor/mongodb_out.log

[program:backend]
command=python -m uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
startretries=3
environment=MONGODB_URI="mongodb://localhost:27017/business_scraper",PYTHONUNBUFFERED="1"
stderr_logfile=/var/log/supervisor/backend_err.log
stdout_logfile=/var/log/supervisor/backend_out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log
